-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 84.546 sec <<< FAILURE! - in TestSuite
editCustomerWithId(test.cases.TC_EditCustomerTest_004)  Time elapsed: 9.096 sec  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
unexpected alert open: {Alert text : No Changes made to Customer records}
  (Session info: chrome=95.0.4638.69): No Changes made to Customer records
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ADMB8DB', ip: '192.168.177.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 95.0.4638.69, chrome: {chromedriverVersion: 94.0.4606.61 (418b78f5838ed..., userDataDir: C:\Users\aksha\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57294}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cbf16c25457921603077e1e9d11c09c6
*** Element info: {Using=xpath, value=//p[contains(text(),'Customer details updated Successfully!!!')]}
	at test.cases.TC_EditCustomerTest_004.editCustomerWithId(TC_EditCustomerTest_004.java:100)

deleteCustomerId(test.cases.TC_DeleteCustomerTest_005)  Time elapsed: 4.614 sec  <<< FAILURE!
java.lang.AssertionError
	at test.cases.TC_DeleteCustomerTest_005.deleteCustomerId(TC_DeleteCustomerTest_005.java:55)

