baseUrl=https://demo.guru99.com/v4/
username=mngr361295
password=qAvAvEb
browser=firefox
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe